apiVersion: v1
kind: Service
metadata:
  name: api-service
  labels:
    {{- include "deployment.labels" . | nindent 4 }}
  namespace: {{ .Values.namespace }}

spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      nodePort: {{ .Values.service.nodePort }}
      protocol: TCP
      name: http
  selector:
    {{- include "deployment.selectorLabels" . | nindent 4 }}
